name: Event Filters and Activity Types

on: 
 pull_request:
  types:
   - opened
   - synchronised
  branches:
    - master

jobs:
 echo_filter_activity:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Running whenever a PR is opened or synchronized AND base branch is main"
  
   
   
     
  
 
